Html Text formatting Tag
                1. Headings
                2. paragraphs
                3. Bold.
                4. Italic
                5. Underline
                6. Strikethrough
        1. Heading Tag 
               Ex:-   <h1> Hello World </h1>
                      <h2> Hello World </h2>
                      <h3> Hello World </h3>
                      <h4> Hello World </h4>
                      <h5> Hello World </h5>
                      <h6> Hello World </h6>
        2. paragraphs
              Ex:-  <p> Hello Team </p> 
             